{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@ministryofjustice/frontend": "^3.3.1",
    "dfe-autocomplete": "github:DFE-Digital/dfe-autocomplete",
    "esbuild": "^0.27.0",
    "govuk-country-and-territory-autocomplete": "^2.0.0",
    "govuk-frontend": "^5.13.0",
    "sass": "^1.94.2"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --target=es6 --outdir=app/assets/builds",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./app/assets/builds/application.css --no-source-map --load-path=node_modules --quiet-deps"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^4.0.4",
    "prettier": "^3.6.2"
  },
  "prettier": {
    "plugins": [
      "@prettier/plugin-ruby"
    ],
    "trailingComma": "es5"
  }
}
